StartFontMetrics 4.1
FontName DOf9Barcode
FullName 3 of 9 Barcode
Notice [c] 1993, CAIL Systems Ltd. All rights reserved.
EncodingScheme FontSpecific
FamilyName 3 of 9 Barcode
Weight Regular
Version ()
Characters 218
ItalicAngle 0.0
Ascender 750
Descender -12
UnderlineThickness 12
UnderlinePosition -24
IsFixedPitch false
FontBBox 20 -7 2197 750
StartCharMetrics 282
C 0 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 1 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 2 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 3 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 4 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 5 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 6 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 7 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 8 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 9 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 10 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 11 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 12 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 13 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 14 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 15 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 16 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 17 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 18 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 19 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 20 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 21 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 22 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 23 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 24 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 25 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 26 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 27 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 28 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 29 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 30 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 31 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 32 ; WX 580 ; N space ; B 20 0 560 750 ;
C 33 ; WX 580 ; N exclam ; B 125 0 0 0 ;
C 34 ; WX 580 ; N quotedbl ; B 125 0 0 0 ;
C 35 ; WX 580 ; N numbersign ; B 125 0 0 0 ;
C 36 ; WX 580 ; N dollar ; B 20 0 560 750 ;
C 37 ; WX 580 ; N percent ; B 20 0 560 750 ;
C 38 ; WX 580 ; N ampersand ; B 125 0 0 0 ;
C 39 ; WX 580 ; N quotesingle ; B 125 0 0 0 ;
C 40 ; WX 580 ; N parenleft ; B 125 0 0 0 ;
C 41 ; WX 580 ; N parenright ; B 125 0 0 0 ;
C 42 ; WX 580 ; N asterisk ; B 20 0 560 750 ;
C 43 ; WX 580 ; N plus ; B 20 0 560 750 ;
C 44 ; WX 580 ; N comma ; B 125 0 0 0 ;
C 45 ; WX 580 ; N hyphen ; B 20 0 560 750 ;
C 46 ; WX 580 ; N period ; B 20 0 560 750 ;
C 47 ; WX 580 ; N slash ; B 20 0 560 750 ;
C 48 ; WX 580 ; N zero ; B 20 0 560 750 ;
C 49 ; WX 580 ; N one ; B 20 0 560 750 ;
C 50 ; WX 580 ; N two ; B 20 0 560 750 ;
C 51 ; WX 580 ; N three ; B 20 0 560 750 ;
C 52 ; WX 580 ; N four ; B 20 0 560 750 ;
C 53 ; WX 580 ; N five ; B 20 0 560 750 ;
C 54 ; WX 580 ; N six ; B 20 0 560 750 ;
C 55 ; WX 580 ; N seven ; B 20 0 560 750 ;
C 56 ; WX 580 ; N eight ; B 20 0 560 750 ;
C 57 ; WX 580 ; N nine ; B 20 0 560 750 ;
C 58 ; WX 580 ; N colon ; B 125 0 0 0 ;
C 59 ; WX 580 ; N semicolon ; B 125 0 0 0 ;
C 60 ; WX 580 ; N less ; B 125 0 0 0 ;
C 61 ; WX 580 ; N equal ; B 125 0 0 0 ;
C 62 ; WX 580 ; N greater ; B 125 0 0 0 ;
C 63 ; WX 580 ; N question ; B 125 0 0 0 ;
C 64 ; WX 580 ; N at ; B 125 0 0 0 ;
C 65 ; WX 580 ; N A ; B 20 0 560 750 ;
C 66 ; WX 580 ; N B ; B 20 0 560 750 ;
C 67 ; WX 580 ; N C ; B 20 0 560 750 ;
C 68 ; WX 580 ; N D ; B 20 0 560 750 ;
C 69 ; WX 580 ; N E ; B 20 0 560 750 ;
C 70 ; WX 580 ; N F ; B 20 0 560 750 ;
C 71 ; WX 580 ; N G ; B 20 0 560 750 ;
C 72 ; WX 580 ; N H ; B 20 0 560 750 ;
C 73 ; WX 580 ; N I ; B 20 0 560 750 ;
C 74 ; WX 580 ; N J ; B 20 0 560 750 ;
C 75 ; WX 580 ; N K ; B 20 0 560 750 ;
C 76 ; WX 580 ; N L ; B 20 0 560 750 ;
C 77 ; WX 580 ; N M ; B 20 0 560 750 ;
C 78 ; WX 580 ; N N ; B 20 0 560 750 ;
C 79 ; WX 580 ; N O ; B 20 0 560 750 ;
C 80 ; WX 580 ; N P ; B 20 0 560 750 ;
C 81 ; WX 580 ; N Q ; B 20 0 560 750 ;
C 82 ; WX 580 ; N R ; B 20 0 560 750 ;
C 83 ; WX 580 ; N S ; B 20 0 560 750 ;
C 84 ; WX 580 ; N T ; B 20 0 560 750 ;
C 85 ; WX 580 ; N U ; B 20 0 560 750 ;
C 86 ; WX 580 ; N V ; B 20 0 560 750 ;
C 87 ; WX 580 ; N W ; B 20 0 560 750 ;
C 88 ; WX 580 ; N X ; B 20 0 560 750 ;
C 89 ; WX 580 ; N Y ; B 20 0 560 750 ;
C 90 ; WX 580 ; N Z ; B 20 0 560 750 ;
C 91 ; WX 580 ; N bracketleft ; B 125 0 0 0 ;
C 92 ; WX 580 ; N backslash ; B 125 0 0 0 ;
C 93 ; WX 580 ; N bracketright ; B 125 0 0 0 ;
C 94 ; WX 580 ; N asciicircum ; B 125 0 0 0 ;
C 95 ; WX 580 ; N underscore ; B 125 0 0 0 ;
C 96 ; WX 580 ; N grave ; B 125 0 0 0 ;
C 97 ; WX 580 ; N a ; B 20 0 560 750 ;
C 98 ; WX 580 ; N b ; B 20 0 560 750 ;
C 99 ; WX 580 ; N c ; B 20 0 560 750 ;
C 100 ; WX 580 ; N d ; B 20 0 560 750 ;
C 101 ; WX 580 ; N e ; B 20 0 560 750 ;
C 102 ; WX 580 ; N f ; B 20 0 560 750 ;
C 103 ; WX 580 ; N g ; B 20 0 560 750 ;
C 104 ; WX 580 ; N h ; B 20 0 560 750 ;
C 105 ; WX 580 ; N i ; B 20 0 560 750 ;
C 106 ; WX 580 ; N j ; B 20 0 560 750 ;
C 107 ; WX 580 ; N k ; B 20 0 560 750 ;
C 108 ; WX 580 ; N l ; B 20 0 560 750 ;
C 109 ; WX 580 ; N m ; B 20 0 560 750 ;
C 110 ; WX 580 ; N n ; B 20 0 560 750 ;
C 111 ; WX 580 ; N o ; B 20 0 560 750 ;
C 112 ; WX 580 ; N p ; B 20 0 560 750 ;
C 113 ; WX 580 ; N q ; B 20 0 560 750 ;
C 114 ; WX 580 ; N r ; B 20 0 560 750 ;
C 115 ; WX 580 ; N s ; B 20 0 560 750 ;
C 116 ; WX 580 ; N t ; B 20 0 560 750 ;
C 117 ; WX 580 ; N u ; B 20 0 560 750 ;
C 118 ; WX 580 ; N v ; B 20 0 560 750 ;
C 119 ; WX 580 ; N w ; B 20 0 560 750 ;
C 120 ; WX 580 ; N x ; B 20 0 560 750 ;
C 121 ; WX 580 ; N y ; B 20 0 560 750 ;
C 122 ; WX 580 ; N z ; B 20 0 560 750 ;
C 123 ; WX 580 ; N braceleft ; B 125 0 0 0 ;
C 124 ; WX 580 ; N bar ; B 125 0 0 0 ;
C 125 ; WX 580 ; N braceright ; B 125 0 0 0 ;
C 126 ; WX 580 ; N asciitilde ; B 125 0 0 0 ;
C 127 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 128 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 129 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 130 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 131 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 132 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 133 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 134 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 135 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 136 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 137 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 138 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 139 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 140 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 141 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 142 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 143 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 144 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 145 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 146 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 147 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 148 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 149 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 150 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 151 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 152 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 153 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 154 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 155 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 156 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 157 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 158 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 159 ; WX 750 ; N .notdef ; B 125 0 625 625 ;
C 160 ; WX 580 ; N nbspace ; B 20 -7 2197 709 ;
C 161 ; WX 580 ; N exclamdown ; B 20 -7 2197 709 ;
C 162 ; WX 580 ; N cent ; B 20 -7 2197 709 ;
C 163 ; WX 580 ; N sterling ; B 20 -7 2197 709 ;
C 164 ; WX 580 ; N currency ; B 20 -7 2197 709 ;
C 165 ; WX 580 ; N yen ; B 20 -7 2197 709 ;
C 166 ; WX 580 ; N brokenbar ; B 20 -7 2197 709 ;
C 167 ; WX 580 ; N section ; B 20 -7 2197 709 ;
C 168 ; WX 580 ; N dieresis ; B 20 -7 2197 709 ;
C 169 ; WX 580 ; N copyright ; B 20 -7 2197 709 ;
C 170 ; WX 580 ; N ordfeminine ; B 20 -7 2197 709 ;
C 171 ; WX 580 ; N guillemotleft ; B 20 -7 2197 709 ;
C 172 ; WX 580 ; N logicalnot ; B 20 -7 2197 709 ;
C 173 ; WX 580 ; N softhyphen ; B 20 -7 2197 709 ;
C 174 ; WX 580 ; N registered ; B 20 -7 2197 709 ;
C 175 ; WX 580 ; N macron ; B 20 -7 2197 709 ;
C 176 ; WX 580 ; N degree ; B 20 -7 2197 709 ;
C 177 ; WX 580 ; N plusminus ; B 20 -7 2197 709 ;
C 178 ; WX 580 ; N twosuperior ; B 20 -7 2197 709 ;
C 179 ; WX 580 ; N threesuperior ; B 20 -7 2197 709 ;
C 180 ; WX 580 ; N acute ; B 20 -7 2197 709 ;
C 181 ; WX 580 ; N mu ; B 20 -7 2197 709 ;
C 182 ; WX 580 ; N paragraph ; B 20 -7 2197 709 ;
C 183 ; WX 580 ; N periodcentered ; B 20 -7 2197 709 ;
C 184 ; WX 580 ; N cedilla ; B 20 -7 2197 709 ;
C 185 ; WX 580 ; N onesuperior ; B 20 -7 2197 709 ;
C 186 ; WX 580 ; N ordmasculine ; B 20 -7 2197 709 ;
C 187 ; WX 580 ; N guillemotright ; B 20 -7 2197 709 ;
C 188 ; WX 580 ; N onequarter ; B 20 -7 2197 709 ;
C 189 ; WX 580 ; N onehalf ; B 20 -7 2197 709 ;
C 190 ; WX 580 ; N threequarters ; B 20 -7 2197 709 ;
C 191 ; WX 580 ; N questiondown ; B 20 -7 2197 709 ;
C 192 ; WX 580 ; N Agrave ; B 20 -7 2197 709 ;
C 193 ; WX 580 ; N Aacute ; B 20 -7 2197 709 ;
C 194 ; WX 580 ; N Acircumflex ; B 20 -7 2197 709 ;
C 195 ; WX 580 ; N Atilde ; B 20 -7 2197 709 ;
C 196 ; WX 580 ; N Adieresis ; B 20 -7 2197 709 ;
C 197 ; WX 580 ; N Aring ; B 20 -7 2197 709 ;
C 198 ; WX 580 ; N AE ; B 20 -7 2197 709 ;
C 199 ; WX 580 ; N Ccedilla ; B 20 -7 2197 709 ;
C 200 ; WX 580 ; N Egrave ; B 20 -7 2197 709 ;
C 201 ; WX 580 ; N Eacute ; B 20 -7 2197 709 ;
C 202 ; WX 580 ; N Ecircumflex ; B 20 -7 2197 709 ;
C 203 ; WX 580 ; N Edieresis ; B 20 -7 2197 709 ;
C 204 ; WX 580 ; N Igrave ; B 20 -7 2197 709 ;
C 205 ; WX 580 ; N Iacute ; B 20 -7 2197 709 ;
C 206 ; WX 580 ; N Icircumflex ; B 20 -7 2197 709 ;
C 207 ; WX 580 ; N Idieresis ; B 20 -7 2197 709 ;
C 208 ; WX 580 ; N Eth ; B 20 -7 2197 709 ;
C 209 ; WX 580 ; N Ntilde ; B 20 -7 2197 709 ;
C 210 ; WX 580 ; N Ograve ; B 20 -7 2197 709 ;
C 211 ; WX 580 ; N Oacute ; B 20 -7 2197 709 ;
C 212 ; WX 580 ; N Ocircumflex ; B 20 -7 2197 709 ;
C 213 ; WX 580 ; N Otilde ; B 20 -7 2197 709 ;
C 214 ; WX 580 ; N Odieresis ; B 20 -7 2197 709 ;
C 215 ; WX 580 ; N multiply ; B 20 -7 2197 709 ;
C 216 ; WX 580 ; N Oslash ; B 20 -7 2197 709 ;
C 217 ; WX 580 ; N Ugrave ; B 20 -7 2197 709 ;
C 218 ; WX 580 ; N Uacute ; B 20 -7 2197 709 ;
C 219 ; WX 580 ; N Ucircumflex ; B 20 -7 2197 709 ;
C 220 ; WX 580 ; N Udieresis ; B 20 -7 2197 709 ;
C 221 ; WX 580 ; N Yacute ; B 20 -7 2197 709 ;
C 222 ; WX 580 ; N Thorn ; B 20 -7 2197 709 ;
C 223 ; WX 580 ; N germandbls ; B 20 -7 2197 709 ;
C 224 ; WX 580 ; N agrave ; B 20 -7 2197 709 ;
C 225 ; WX 580 ; N aacute ; B 20 -7 2197 709 ;
C 226 ; WX 580 ; N acircumflex ; B 20 -7 2197 709 ;
C 227 ; WX 580 ; N atilde ; B 20 -7 2197 709 ;
C 228 ; WX 580 ; N adieresis ; B 20 -7 2197 709 ;
C 229 ; WX 580 ; N aring ; B 20 -7 2197 709 ;
C 230 ; WX 580 ; N ae ; B 20 -7 2197 709 ;
C 231 ; WX 580 ; N ccedilla ; B 20 -7 2197 709 ;
C 232 ; WX 580 ; N egrave ; B 20 -7 2197 709 ;
C 233 ; WX 580 ; N eacute ; B 20 -7 2197 709 ;
C 234 ; WX 580 ; N ecircumflex ; B 20 -7 2197 709 ;
C 235 ; WX 580 ; N edieresis ; B 20 -7 2197 709 ;
C 236 ; WX 580 ; N igrave ; B 20 -7 2197 709 ;
C 237 ; WX 580 ; N iacute ; B 20 -7 2197 709 ;
C 238 ; WX 580 ; N icircumflex ; B 20 -7 2197 709 ;
C 239 ; WX 580 ; N idieresis ; B 20 -7 2197 709 ;
C 240 ; WX 580 ; N eth ; B 20 -7 2197 709 ;
C 241 ; WX 580 ; N ntilde ; B 20 -7 2197 709 ;
C 242 ; WX 580 ; N ograve ; B 20 -7 2197 709 ;
C 243 ; WX 580 ; N oacute ; B 20 -7 2197 709 ;
C 244 ; WX 580 ; N ocircumflex ; B 20 -7 2197 709 ;
C 245 ; WX 580 ; N otilde ; B 20 -7 2197 709 ;
C 246 ; WX 580 ; N odieresis ; B 20 -7 2197 709 ;
C 247 ; WX 580 ; N divide ; B 20 -7 2197 709 ;
C 248 ; WX 580 ; N oslash ; B 20 -7 2197 709 ;
C 249 ; WX 580 ; N ugrave ; B 20 -7 2197 709 ;
C 250 ; WX 580 ; N uacute ; B 20 -7 2197 709 ;
C 251 ; WX 580 ; N ucircumflex ; B 20 -7 2197 709 ;
C 252 ; WX 580 ; N udieresis ; B 20 -7 2197 709 ;
C 253 ; WX 580 ; N yacute ; B 20 -7 2197 709 ;
C 254 ; WX 580 ; N thorn ; B 20 -7 2197 709 ;
C 255 ; WX 2240 ; N ydieresis ; B 20 -7 2197 709 ;
C -1 ; WX 0 ; N .null ; B 20 0 560 750 ;
C -1 ; WX 0 ; N CR ; B 20 0 560 750 ;
C -1 ; WX 580 ; N quotesinglbase ; B 125 0 0 0 ;
C -1 ; WX 580 ; N florin ; B 125 0 0 0 ;
C -1 ; WX 580 ; N quotedblbase ; B 125 0 0 0 ;
C -1 ; WX 580 ; N ellipsis ; B 125 0 0 0 ;
C -1 ; WX 580 ; N dagger ; B 125 0 0 0 ;
C -1 ; WX 580 ; N daggerdbl ; B 125 0 0 0 ;
C -1 ; WX 580 ; N circumflex ; B 125 0 0 0 ;
C -1 ; WX 580 ; N perthousand ; B 125 0 0 0 ;
C -1 ; WX 580 ; N Scaron ; B 125 0 0 0 ;
C -1 ; WX 580 ; N guilsinglleft ; B 125 0 0 0 ;
C -1 ; WX 580 ; N OE ; B 125 0 0 0 ;
C -1 ; WX 580 ; N quoteleft ; B 125 0 0 0 ;
C -1 ; WX 580 ; N quoteright ; B 125 0 0 0 ;
C -1 ; WX 580 ; N quotedblleft ; B 125 0 0 0 ;
C -1 ; WX 580 ; N quotedblright ; B 125 0 0 0 ;
C -1 ; WX 580 ; N bullet ; B 125 0 0 0 ;
C -1 ; WX 580 ; N emdash ; B 125 0 0 0 ;
C -1 ; WX 580 ; N endash ; B 125 0 0 0 ;
C -1 ; WX 580 ; N tilde ; B 125 0 0 0 ;
C -1 ; WX 580 ; N trademark ; B 125 0 0 0 ;
C -1 ; WX 580 ; N scaron ; B 125 0 0 0 ;
C -1 ; WX 580 ; N guilsinglright ; B 125 0 0 0 ;
C -1 ; WX 580 ; N oe ; B 125 0 0 0 ;
C -1 ; WX 580 ; N Ydieresis ; B 125 0 0 0 ;
EndCharMetrics
EndFontMetrics
