StartFontMetrics 2.0
Comment Copyright (C) 2001 Jan Karrman. All rights reserved.
Comment Creation Date: Thu Feb 22 12:20:30 2001
Comment UniqueID 5119293
Comment VMusage 12406 12030
FontName Code128JK_A
FullName Code 128 JK Auto
FamilyName Code 128 JK Auto
FontBBox 0 0 390 800
Version 001.000
Notice Copyright (C) 2001 Jan Karrman. All rights reserved.
EncodingScheme FontSpecific
UnderlinePosition 0
UnderlineThickness 0
ItalicAngle 0
IsFixedPitch false
StartCharMetrics 119
C 32 ; WX 330 ; N space ; B 0 0 270 800 ;
C 33 ; WX 330 ; N exclam ; B 0 0 270 800 ;
C 34 ; WX 330 ; N quotedbl ; B 0 0 300 800 ;
C 35 ; WX 330 ; N numbersign ; B 0 0 240 800 ;
C 36 ; WX 330 ; N dollar ; B 0 0 270 800 ;
C 37 ; WX 330 ; N percent ; B 0 0 270 800 ;
C 38 ; WX 330 ; N ampersand ; B 0 0 240 800 ;
C 39 ; WX 330 ; N quoteright ; B 0 0 270 800 ;
C 40 ; WX 330 ; N parenleft ; B 0 0 270 800 ;
C 41 ; WX 330 ; N parenright ; B 0 0 240 800 ;
C 42 ; WX 330 ; N asterisk ; B 0 0 270 800 ;
C 43 ; WX 330 ; N plus ; B 0 0 270 800 ;
C 44 ; WX 330 ; N comma ; B 0 0 270 800 ;
C 45 ; WX 330 ; N hyphen ; B 0 0 270 800 ;
C 46 ; WX 330 ; N period ; B 0 0 300 800 ;
C 47 ; WX 330 ; N slash ; B 0 0 270 800 ;
C 48 ; WX 330 ; N zero ; B 0 0 270 800 ;
C 49 ; WX 330 ; N one ; B 0 0 300 800 ;
C 50 ; WX 330 ; N two ; B 0 0 300 800 ;
C 51 ; WX 330 ; N three ; B 0 0 270 800 ;
C 52 ; WX 330 ; N four ; B 0 0 300 800 ;
C 53 ; WX 330 ; N five ; B 0 0 270 800 ;
C 54 ; WX 330 ; N six ; B 0 0 270 800 ;
C 55 ; WX 330 ; N seven ; B 0 0 300 800 ;
C 56 ; WX 330 ; N eight ; B 0 0 270 800 ;
C 57 ; WX 330 ; N nine ; B 0 0 270 800 ;
C 58 ; WX 330 ; N colon ; B 0 0 300 800 ;
C 59 ; WX 330 ; N semicolon ; B 0 0 270 800 ;
C 60 ; WX 330 ; N less ; B 0 0 270 800 ;
C 61 ; WX 330 ; N equal ; B 0 0 300 800 ;
C 62 ; WX 330 ; N greater ; B 0 0 240 800 ;
C 63 ; WX 330 ; N question ; B 0 0 300 800 ;
C 64 ; WX 330 ; N at ; B 0 0 300 800 ;
C 65 ; WX 330 ; N A ; B 0 0 240 800 ;
C 66 ; WX 330 ; N B ; B 0 0 240 800 ;
C 67 ; WX 330 ; N C ; B 0 0 300 800 ;
C 68 ; WX 330 ; N D ; B 0 0 240 800 ;
C 69 ; WX 330 ; N E ; B 0 0 240 800 ;
C 70 ; WX 330 ; N F ; B 0 0 300 800 ;
C 71 ; WX 330 ; N G ; B 0 0 240 800 ;
C 72 ; WX 330 ; N H ; B 0 0 240 800 ;
C 73 ; WX 330 ; N I ; B 0 0 300 800 ;
C 74 ; WX 330 ; N J ; B 0 0 240 800 ;
C 75 ; WX 330 ; N K ; B 0 0 300 800 ;
C 76 ; WX 330 ; N L ; B 0 0 300 800 ;
C 77 ; WX 330 ; N M ; B 0 0 240 800 ;
C 78 ; WX 330 ; N N ; B 0 0 300 800 ;
C 79 ; WX 330 ; N O ; B 0 0 300 800 ;
C 80 ; WX 330 ; N P ; B 0 0 300 800 ;
C 81 ; WX 330 ; N Q ; B 0 0 300 800 ;
C 82 ; WX 330 ; N R ; B 0 0 300 800 ;
C 83 ; WX 330 ; N S ; B 0 0 240 800 ;
C 84 ; WX 330 ; N T ; B 0 0 300 800 ;
C 85 ; WX 330 ; N U ; B 0 0 300 800 ;
C 86 ; WX 330 ; N V ; B 0 0 240 800 ;
C 87 ; WX 330 ; N W ; B 0 0 300 800 ;
C 88 ; WX 330 ; N X ; B 0 0 300 800 ;
C 89 ; WX 330 ; N Y ; B 0 0 240 800 ;
C 90 ; WX 330 ; N Z ; B 0 0 300 800 ;
C 91 ; WX 330 ; N bracketleft ; B 0 0 300 800 ;
C 92 ; WX 330 ; N backslash ; B 0 0 300 800 ;
C 93 ; WX 330 ; N bracketright ; B 0 0 300 800 ;
C 94 ; WX 330 ; N asciicircum ; B 0 0 300 800 ;
C 95 ; WX 330 ; N underscore ; B 0 0 210 800 ;
C 96 ; WX 330 ; N quoteleft ; B 0 0 270 800 ;
C 97 ; WX 330 ; N a ; B 0 0 210 800 ;
C 98 ; WX 330 ; N b ; B 0 0 300 800 ;
C 99 ; WX 330 ; N c ; B 0 0 270 800 ;
C 100 ; WX 330 ; N d ; B 0 0 300 800 ;
C 101 ; WX 330 ; N e ; B 0 0 210 800 ;
C 102 ; WX 330 ; N f ; B 0 0 270 800 ;
C 103 ; WX 330 ; N g ; B 0 0 210 800 ;
C 104 ; WX 330 ; N h ; B 0 0 300 800 ;
C 105 ; WX 330 ; N i ; B 0 0 270 800 ;
C 106 ; WX 330 ; N j ; B 0 0 300 800 ;
C 107 ; WX 330 ; N k ; B 0 0 300 800 ;
C 108 ; WX 330 ; N l ; B 0 0 210 800 ;
C 109 ; WX 330 ; N m ; B 0 0 300 800 ;
C 110 ; WX 330 ; N n ; B 0 0 270 800 ;
C 111 ; WX 330 ; N o ; B 0 0 300 800 ;
C 112 ; WX 330 ; N p ; B 0 0 270 800 ;
C 113 ; WX 330 ; N q ; B 0 0 270 800 ;
C 114 ; WX 330 ; N r ; B 0 0 300 800 ;
C 115 ; WX 330 ; N s ; B 0 0 270 800 ;
C 116 ; WX 330 ; N t ; B 0 0 270 800 ;
C 117 ; WX 330 ; N u ; B 0 0 300 800 ;
C 118 ; WX 330 ; N v ; B 0 0 270 800 ;
C 119 ; WX 330 ; N w ; B 0 0 270 800 ;
C 120 ; WX 330 ; N x ; B 0 0 300 800 ;
C 121 ; WX 330 ; N y ; B 0 0 300 800 ;
C 122 ; WX 330 ; N z ; B 0 0 300 800 ;
C 123 ; WX 330 ; N braceleft ; B 0 0 300 800 ;
C 124 ; WX 330 ; N bar ; B 0 0 240 800 ;
C 125 ; WX 330 ; N braceright ; B 0 0 300 800 ;
C 126 ; WX 330 ; N asciitilde ; B 0 0 300 800 ;
C 127 ; WX 330 ; N Agrave ; B 0 0 240 800 ;
C 128 ; WX 330 ; N Aacute ; B 0 0 300 800 ;
C 129 ; WX 330 ; N Acircumflex ; B 0 0 240 800 ;
C 130 ; WX 330 ; N Atilde ; B 0 0 300 800 ;
C 131 ; WX 330 ; N Adieresis ; B 0 0 300 800 ;
C 132 ; WX 330 ; N Aring ; B 0 0 300 800 ;
C 133 ; WX 330 ; N AE ; B 0 0 300 800 ;
C 134 ; WX 330 ; N Ccedilla ; B 0 0 300 800 ;
C 135 ; WX 330 ; N Egrave ; B 0 0 270 800 ;
C 136 ; WX 330 ; N Eacute ; B 0 0 210 800 ;
C 137 ; WX 330 ; N Ecircumflex ; B 0 0 270 800 ;
C 138 ; WX 390 ; N Edieresis ; B 0 0 390 800 ;
C 192 ; WX 330 ; N Agrave ; B 0 0 240 800 ;
C 193 ; WX 330 ; N Aacute ; B 0 0 300 800 ;
C 194 ; WX 330 ; N Acircumflex ; B 0 0 240 800 ;
C 195 ; WX 330 ; N Atilde ; B 0 0 300 800 ;
C 196 ; WX 330 ; N Adieresis ; B 0 0 300 800 ;
C 197 ; WX 330 ; N Aring ; B 0 0 300 800 ;
C 198 ; WX 330 ; N AE ; B 0 0 300 800 ;
C 199 ; WX 330 ; N Ccedilla ; B 0 0 300 800 ;
C 200 ; WX 330 ; N Egrave ; B 0 0 270 800 ;
C 201 ; WX 330 ; N Eacute ; B 0 0 210 800 ;
C 202 ; WX 330 ; N Ecircumflex ; B 0 0 270 800 ;
C 203 ; WX 390 ; N Edieresis ; B 0 0 390 800 ;
EndCharMetrics
EndFontMetrics
