StartFontMetrics 2.0
Comment Copyright (C) 2001 Jan Karrman. All rights reserved.
Comment Creation Date: Thu Feb 22 12:20:27 2001
Comment UniqueID 5119292
Comment VMusage 8935 5231
FontName CodabarJK_A
FullName Codabar JK Auto
FamilyName Codabar JK Auto
FontBBox 0 0 390 800
Version 001.000
Notice Copyright (C) 2001 Jan Karrman. All rights reserved.
EncodingScheme FontSpecific
UnderlinePosition 0
UnderlineThickness 0
ItalicAngle 0
IsFixedPitch false
StartCharMetrics 20
C 36 ; WX 360 ; N dollar ; B 0 0 330 800 ;
C 43 ; WX 420 ; N plus ; B 0 0 390 800 ;
C 45 ; WX 360 ; N hyphen ; B 0 0 330 800 ;
C 46 ; WX 420 ; N period ; B 0 0 390 800 ;
C 47 ; WX 420 ; N slash ; B 0 0 390 800 ;
C 48 ; WX 360 ; N zero ; B 0 0 330 800 ;
C 49 ; WX 360 ; N one ; B 0 0 330 800 ;
C 50 ; WX 360 ; N two ; B 0 0 330 800 ;
C 51 ; WX 360 ; N three ; B 0 0 330 800 ;
C 52 ; WX 360 ; N four ; B 0 0 330 800 ;
C 53 ; WX 360 ; N five ; B 0 0 330 800 ;
C 54 ; WX 360 ; N six ; B 0 0 330 800 ;
C 55 ; WX 360 ; N seven ; B 0 0 330 800 ;
C 56 ; WX 360 ; N eight ; B 0 0 330 800 ;
C 57 ; WX 360 ; N nine ; B 0 0 330 800 ;
C 58 ; WX 420 ; N colon ; B 0 0 390 800 ;
C 65 ; WX 420 ; N A ; B 0 0 390 800 ;
C 66 ; WX 420 ; N B ; B 0 0 390 800 ;
C 67 ; WX 420 ; N C ; B 0 0 390 800 ;
C 68 ; WX 420 ; N D ; B 0 0 390 800 ;
EndCharMetrics
EndFontMetrics
