StartFontMetrics 2.0
Comment Copyright (C) 2001 Jan Karrman. All rights reserved.
Comment Creation Date: Thu Feb 22 12:20:39 2001
Comment UniqueID 5119296
Comment VMusage 9382 5654
FontName EANJK
FullName EAN JK
FamilyName EAN JK
FontBBox 0 0 105 800
Version 001.000
Notice Copyright (C) 2001 Jan Karrman. All rights reserved.
EncodingScheme FontSpecific
UnderlinePosition 0
UnderlineThickness 0
ItalicAngle 0
IsFixedPitch false
StartCharMetrics 36
C 32 ; WX 120 ; N space ; B 0 0 0 0 ;
C 45 ; WX 75 ; N hyphen ; B 15 0 60 800 ;
C 48 ; WX 105 ; N zero ; B 45 0 105 800 ;
C 49 ; WX 105 ; N one ; B 30 0 105 800 ;
C 50 ; WX 105 ; N two ; B 30 0 105 800 ;
C 51 ; WX 105 ; N three ; B 15 0 105 800 ;
C 52 ; WX 105 ; N four ; B 15 0 105 800 ;
C 53 ; WX 105 ; N five ; B 15 0 105 800 ;
C 54 ; WX 105 ; N six ; B 15 0 105 800 ;
C 55 ; WX 105 ; N seven ; B 15 0 105 800 ;
C 56 ; WX 105 ; N eight ; B 15 0 105 800 ;
C 57 ; WX 105 ; N nine ; B 45 0 105 800 ;
C 58 ; WX 30 ; N colon ; B 15 0 30 800 ;
C 65 ; WX 105 ; N A ; B 0 0 90 800 ;
C 66 ; WX 105 ; N B ; B 0 0 90 800 ;
C 67 ; WX 105 ; N C ; B 0 0 75 800 ;
C 68 ; WX 105 ; N D ; B 0 0 90 800 ;
C 69 ; WX 105 ; N E ; B 0 0 75 800 ;
C 70 ; WX 105 ; N F ; B 0 0 90 800 ;
C 71 ; WX 105 ; N G ; B 0 0 45 800 ;
C 72 ; WX 105 ; N H ; B 0 0 75 800 ;
C 73 ; WX 105 ; N I ; B 0 0 60 800 ;
C 74 ; WX 105 ; N J ; B 0 0 75 800 ;
C 91 ; WX 60 ; N bracketleft ; B 0 0 60 800 ;
C 97 ; WX 105 ; N a ; B 15 0 105 800 ;
C 98 ; WX 105 ; N b ; B 15 0 105 800 ;
C 99 ; WX 105 ; N c ; B 30 0 105 800 ;
C 100 ; WX 105 ; N d ; B 15 0 105 800 ;
C 101 ; WX 105 ; N e ; B 30 0 105 800 ;
C 102 ; WX 105 ; N f ; B 15 0 105 800 ;
C 103 ; WX 105 ; N g ; B 60 0 105 800 ;
C 104 ; WX 105 ; N h ; B 30 0 105 800 ;
C 105 ; WX 105 ; N i ; B 45 0 105 800 ;
C 106 ; WX 105 ; N j ; B 30 0 105 800 ;
C 124 ; WX 45 ; N bar ; B 0 0 45 800 ;
C 125 ; WX 90 ; N braceright ; B 15 0 90 800 ;
EndCharMetrics
EndFontMetrics
